<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>个人中心</title>
    </head>
    <body>
        <!--===========为自己喜欢的人物做一个介绍======================-->
        <!--使用 <img src="图片路径">  单标签添加头像，一定记得添加根路径/-->
        <!--使用 <h2> 双标签添加昵称-->
        <!--使用 <p> 双标签添加爱好-->
        <!--使用 <p> 双标签添加星座-->
        <!--使用 <h1> 双标签添加典型的特征，帅、逗、二-->
        <!--使用 <pre> 双标签添加有趣的字符图案（比如以姓制作名字图案）-->
        <!----制作文字字符链接：http://life.chacuo.net/convertfont2char   -->
        <!----制作图片字符链接：https://www.fontke.com/tool/image2ascii/   -->

        <h2>钊哥</h2>
        <p>拉屎</p>
        <p>肉做的</p>
        <h3>wuwuwuwuwu</h3>
        
        
        
        
        
        
        
        
        



        
        
        
        
        
        
        
    </body>
</html>
